{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "ChatApp",
    "Audience": "ChatAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
